* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f5f5f5;
  color: #333;
}
main.container-watts {
  padding-top: 10px;
  padding-bottom: 40px;
}

.produtos {
  margin-top: 30px;
}

.carousel-caption h5 {
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  
}

.carousel-caption p {
  font-size: 1.2rem;
}
/* Para garantir que o fundo da legenda tenha contraste e o texto fique legível */
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);  /* Fundo preto com transparência */
  margin-bottom: 20%; /* sobe a legenda — ajuste esse valor conforme a necessidade */
  padding: 1rem;
  border-radius: 8px;
 
}
.carousel-caption h5 {
  font-size: 1.5rem;
}

.carousel-caption p {
  font-size: 1rem;
}

.titulo-secao {
  text-align: center;
  font-size: 32px;
  margin-bottom: 100px;

}

.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card-produto {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s;
}

.card-produto:hover {
  transform: translateY(-5px);
}

.card-produto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card-produto h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-produto p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.preco {
  font-size: 18px;
  font-weight: bold;
  color: #00a859;
  margin-bottom: 15px;
}


.btn-comprar {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00a859;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none; /* Remove o sublinhado */
  
}

.btn-comprar:hover {
  background-color: #007e45;

}
.veiculos-info-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.info-bloco {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.8s ease-in-out;
}

.info-bloco .texto {
  flex: 1;
  min-width: 300px;
}

.info-bloco .imagem {
  flex: 1;
  min-width: 300px;
}

.info-bloco .imagem img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.animar-direita.in-view {
  opacity: 1;
  transform: translateX(0);
}

.animar-esquerda {
  flex-direction: row-reverse;
  transform: translateX(-50px);
}

.animar-esquerda.in-view {
  opacity: 1;
  transform: translateX(0);
}
.img-ajustada {
  max-width: 300px;
  width: 100%;
  height: auto;
}


@media (max-width: 768px) {
  .info-bloco {
    flex-direction: column;
    text-align: center;
  }

  .animar-esquerda {
    flex-direction: column;
  }
  
}

